{
  "name": "all-you-can-eat",
  "version": "1.0.0",
  "description": "Felix Wong 2018.3.18 Tue  All You Can Eat 5x3 Slot game by using PIXI 4. Slot features: Row: 3 Column: 5 Winning-Line Patterns: 20 Bonus gamplay stage: None  Bonus prize: Yes",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "@types/gsap": "^1.19.2",
    "@types/lodash": "^4.14.106",
    "@types/pixi.js": "^4.7.2",
    "axios": "^0.18.0",
    "gsap": "^1.20.4",
    "lodash": "^4.17.5",
    "pixi-sound": "^2.0.2",
    "pixi-spine": "^1.5.15",
    "pixi.js": "^4.7.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.1.0",
    "ts-loader": "^4.2.0",
    "typescript": "^2.8.3",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-server": "^3.1.1"
  },
  "scripts": {
    "build:staging": "npx webpack --env.environment=staging --mode=production",
    "build:production": "npx webpack --env.environment=production --mode=production",
    "build:demo": "npx webpack --env.environment=demo --mode=production",
    "start": "webpack-dev-server --env.environment=staging --mode=development",
    "check-core-assets": "node src/core/scripts/checkCoreAssets",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/majagames/all-you-can-eat.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/majagames/all-you-can-eat#readme"
}
